
.heard{
  position: relative;
  width: 100%;
  height: 2.45rem;
  color: #ffffff;
  background: url(http://img61.ddimg.cn/upload_img/00610/home/user-bg.jpg) no-repeat center center;
  background-size: 100% 100%;

}
.heade-nav{
  background: #FFF;
  height: 1rem;
 a{
   float: left;
   display: block;
   width: 32.3333%;
   padding: .25rem 0;
   text-align: center;
   line-height: .15rem;
   font-size: .25rem;
   color: #000;
   div{
     border-left: 1px rgba(155, 149, 165, 0.35) solid;
   }
   .div1{
     border-left: none;
   }
   p{
     line-height: .15rem;
   }
 }
}
.indent{

  .indent_1{
    background: #fff;
    border-top:1px solid #eee ;
    border-bottom:1px solid #eee;
    height: .9rem;
    width: 100%;
    padding: 0.18rem;
    line-height: .55rem;
    a{
      font-size: .27rem;
      color: #4d525d !important;
      display: block;
      height: 100%;
      i{
        line-height: .55rem;
        float: right;
      }
     .indent_img{
       display: inline-block;
       img{
         width: .40rem;
         height: 100%;
         margin-right: .1rem;
       }
     }
      span{
        font-size: .12rem;
        float: right;
        color: #888888 !important;
      }
    }
  }

}

.heade-nav1 {

  background: #fff;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  display: flex;
  a {
    flex: 1;
    text-align: center;
    color: #000;
    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }
    span {
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: .2rem;
    }

  }
}
.bg{
  padding: .2rem 0;
}