.ant-col-10{
  width: 100%;
}
.shop_main{
  padding: .2rem;
}
.shop_title{
  position: relative;
  border-bottom: 1px solid #ccc;
  height: 1rem;
  .shop_input{
    position: absolute;
    top:0;
    left: 0rem;
    height: 1rem;
    line-height: 1rem;
    img {
      width: 100%;
      height: 100%;
    }
    .ant-checkbox{
      margin-bottom: .1rem;
    }
    .shopIcon{
      display: inline-block;
      margin-left: .4rem;
      position: relative;
      em{
        position: absolute;
        top: .2rem;
        display: inline-block;
        width: .5rem;
        height: .5rem;
        background: url("../images/dangdang.png") no-repeat;
        background-size: .5rem .5rem;
      }
      span{
        margin-left: .6rem;
      }
    }
  }
  .shop_Right{
    position: absolute;
    top:.22rem;
    right: 0rem;
  }
}
.shop_ul{
  .shop_li{
    display:flex;
    flex-wrap: nowrap;
    align-items:center;
    border-bottom: .01rem solid #ddd;
    margin-top: .1rem;
    .shop_img{display:inline-block}
    padding: .2rem 0;
  }
}
.anticon-edit{
  margin-top: .12rem;
  float:right
}